m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Abdullah Salem/Documents/University/Algorithms/Project/knapsack
Ecatalan_controller
Z1 w1587074542
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Abdullah Salem/Documents/Algorithms in RTL/DynamicAlgorithms/knapsack
Z6 8catalan_controller.vhd
Z7 Fcatalan_controller.vhd
l0
L5
V9`N;Q2EMIN^iMj_QJ==9;0
!s100 g1jnUl30@FFVo:OL_LO;=1
Z8 OV;C;10.5b;63
32
Z9 !s110 1588095846
!i10b 1
Z10 !s108 1588095846.000000
Z11 !s90 catalan_controller.vhd|catalan_datapath.vhd|catalan_toplevel.vhd|count_up_2bit.vhd|count_up_8bit.vhd|inc_8bit.vhd|isGreater_2bit.vhd|isGreater_8bit.vhd|k_ram.vhd|max.vhd|tb.vhd|test.vhd|val_rom.vhd|wt_rom.vhd|
Z12 !s107 wt_rom.vhd|val_rom.vhd|test.vhd|tb.vhd|max.vhd|k_ram.vhd|isGreater_8bit.vhd|isGreater_2bit.vhd|inc_8bit.vhd|count_up_8bit.vhd|count_up_2bit.vhd|catalan_toplevel.vhd|catalan_datapath.vhd|catalan_controller.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z14 DEx4 work 18 catalan_controller 0 22 9`N;Q2EMIN^iMj_QJ==9;0
l13
L10
Z15 VeZE?jah694n8UlS0<4NTO1
Z16 !s100 fHY;gl^;0<0cE8lVA6o^R2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ecatalan_datapath
Z17 w1587139383
R2
R3
R4
R5
Z18 8catalan_datapath.vhd
Z19 Fcatalan_datapath.vhd
l0
L5
VYC:RbMQ:?YIB:BYe]AL]L0
!s100 BEm6L@CJmCnKX7lZ3SJLT2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Artl
R2
R3
R4
Z20 DEx4 work 16 catalan_datapath 0 22 YC:RbMQ:?YIB:BYe]AL]L0
l50
L14
Z21 Vc5MT`P`j1A[aO]60iTB6z0
Z22 !s100 4FbiXT>=lXD4=bKPbk2O82
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ecatalan_toplevel
Z23 w1587139416
R2
R3
R4
R5
Z24 8catalan_toplevel.vhd
Z25 Fcatalan_toplevel.vhd
l0
L5
V_d1BcaA6[O7IWHISANi8i1
!s100 ][c=YoOK;IzZ<zdUFlB3Q2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Artl
R2
R3
R4
Z26 DEx4 work 16 catalan_toplevel 0 22 _d1BcaA6[O7IWHISANi8i1
l29
L13
Z27 V0<[I9K6ZD@Q^=@AjLlBVQ0
Z28 !s100 >fd4NK?g?PK>7X[@8Oj591
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ecount_up_2bit
Z29 w1587073867
R2
R3
R4
R5
Z30 8count_up_2bit.vhd
Z31 Fcount_up_2bit.vhd
l0
L5
VA`m9]IO?fzFF0D8JoN5IM2
!s100 4nojMgX>bh6]H:>k]H=lN1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Artl
R2
R3
R4
Z32 DEx4 work 13 count_up_2bit 0 22 A`m9]IO?fzFF0D8JoN5IM2
l13
L11
Z33 V85=haBk[<fSJcS4kViFA?1
Z34 !s100 37ZRe3Zn6BmKWnY0a9l9P2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ecount_up_8bit
Z35 w1587073994
R2
R3
R4
R5
Z36 8count_up_8bit.vhd
Z37 Fcount_up_8bit.vhd
l0
L5
Vmb`ClJ943@C@S;R4gGZQT3
!s100 _b>Y6UdHiZ]U5BmhQa0So3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Artl
R2
R3
R4
Z38 DEx4 work 13 count_up_8bit 0 22 mb`ClJ943@C@S;R4gGZQT3
l13
L11
Z39 V<Z4Q;lJI:bZj`jCTjS:UE0
Z40 !s100 ]8_W>Zo`>><IgODjfNW;l2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Einc_8bit
Z41 w1587074361
R2
R3
R4
R5
Z42 8inc_8bit.vhd
Z43 Finc_8bit.vhd
l0
L5
VEmcjQlZFWQ^ThzQiZDWQR0
!s100 8T<k?R4<^@UMl=LDio6dn2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Artl
R2
R3
R4
Z44 DEx4 work 8 inc_8bit 0 22 EmcjQlZFWQ^ThzQiZDWQR0
l12
L10
Z45 VKI>hi>CB8PQW@PSU[Og7H1
Z46 !s100 A?cjXfIEZ1U`9RH`401U11
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eisgreater_2bit
Z47 w1587075573
R2
R3
R4
R5
Z48 8isGreater_2bit.vhd
Z49 FisGreater_2bit.vhd
l0
L5
VgZiJk8f=c3zP9Q5SFU:`F2
!s100 ]<jI24U=GT=SlgAMdG_jW1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Artl
R2
R3
R4
Z50 DEx4 work 14 isgreater_2bit 0 22 gZiJk8f=c3zP9Q5SFU:`F2
l11
L10
Z51 VY18l`6@?`W=PkEK@zUN[L1
Z52 !s100 mOVgDNQBaElDF?JVmehS50
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eisgreater_8bit
Z53 w1587075495
R2
R3
R4
R5
Z54 8isGreater_8bit.vhd
Z55 FisGreater_8bit.vhd
l0
L5
V:Zm?aP33JF^NMVjoKRnJc0
!s100 <A[`OmZ87X6FS4c]g6FnJ1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Artl
R2
R3
R4
Z56 DEx4 work 14 isgreater_8bit 0 22 :Zm?aP33JF^NMVjoKRnJc0
l11
L10
Z57 V6JB[V<:EAm^kWR[YFUZIF2
Z58 !s100 ?]@`Jz<QdTd^>:fF1?1=f0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ek_ram
Z59 w1587148267
R2
R3
R4
R5
Z60 8k_ram.vhd
Z61 Fk_ram.vhd
l0
L5
V6f_ILPn0F1m0DXN2faB]E3
!s100 d1ZYliXb`_eIKGDa7LI7j3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Artl
R2
R3
R4
Z62 DEx4 work 5 k_ram 0 22 6f_ILPn0F1m0DXN2faB]E3
l24
L11
Z63 V=>91F_4FTJDnz?BHU=e352
Z64 !s100 Q``OR<6nRoj=]gD0X37CC1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Emax
Z65 w1587147361
R2
R3
R4
R5
Z66 8max.vhd
Z67 Fmax.vhd
l0
L6
V[^=cTCc:mh0;GmnjkUoKc3
!s100 9Khn^E7T>=D9GFe9RU8bn2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Artl
R2
R3
R4
Z68 DEx4 work 3 max 0 22 [^=cTCc:mh0;GmnjkUoKc3
l12
L11
Z69 V3l>PEA0E<ekm1A1?`mRT?3
Z70 !s100 HlK9i7XUU4B40UAD76PLP0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Etb
Z71 w1588095845
R2
R3
R4
R5
Z72 8tb.vhd
Z73 Ftb.vhd
l0
L5
VL^[ckWo8EGI[5oA?F;_SY1
!s100 Q:RVzIzURc13hmAn2TASO1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehav
R2
R3
R4
DEx4 work 2 tb 0 22 L^[ckWo8EGI[5oA?F;_SY1
l20
L8
VV5@2GKO5G2_U18IHBJmez3
!s100 :<=ez03z_ZOF<gTAX<38]1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Etest
Z74 w1587139649
R2
R3
R4
R5
Z75 8test.vhd
Z76 Ftest.vhd
l0
L5
VN1Wkd[mf`4:hgKaPAkh_d0
!s100 ediziz@dW?fAFjG?ZSMom0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Artl
R2
R3
R4
Z77 DEx4 work 4 test 0 22 N1Wkd[mf`4:hgKaPAkh_d0
l31
L12
Z78 VUPS7EnLg`@3eaJX]U2zj]1
Z79 !s100 6Y32A23La@4_<gnGL^7an2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eval_rom
Z80 w1587140854
R2
R3
R4
R5
Z81 8val_rom.vhd
Z82 Fval_rom.vhd
l0
L5
V2?2nb4N8:=KOzWljoYKzP2
!s100 n^ZFUOI5bza5m0b[CHfQS2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Artl
R2
R3
R4
Z83 DEx4 work 7 val_rom 0 22 2?2nb4N8:=KOzWljoYKzP2
l17
L9
Z84 V>WOBVbG^4:fLgGLCVaoaM1
Z85 !s100 WNDB7_oeAo3i_WgIXI1eB3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ewt_rom
Z86 w1587140850
R2
R3
R4
R5
Z87 8wt_rom.vhd
Z88 Fwt_rom.vhd
l0
L5
V7IRdWaE<WzEjM@9]bnhaj0
!s100 Hoe8G1GG7[5jJPY;LY`nF1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Artl
R2
R3
R4
Z89 DEx4 work 6 wt_rom 0 22 7IRdWaE<WzEjM@9]bnhaj0
l19
L9
Z90 VhX]6W<CRJc`H2GJh`Z?T=0
Z91 !s100 ?h]g05[N>m0WAR4CdLzi12
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
